<!DOCTYPE html>
<html>
<style type="text/css">
	body
	{
		background-color: rgb(255,67,67);
	}
	#share
	{
		font-size: 30px;
		width : Xu;
		height: Yu;
		position: absolute;
		top: 225%;
		left: 25%;
		margin-left: -(X/2)u;
		margin-top: -(Y/2)u;	
	}
	#Welcome
	{
		font-size: 30px;
		width : Xu;
		height: Yu;
		position: absolute;
		top: 15%;
		left: 25%;
		margin-left: -(X/2)u;
		margin-top: -(Y/2)u;	
	}
	#Article
	{
		font-size: 30px;
		width : Xu;
		height: Yu;
		position: absolute;
		top: 30%;
		left: 25%;
		margin-left: -(X/2)u;
		margin-top: -(Y/2)u;
	}
	#TagLine
	{
		background-color: rgba(95,76,45,0.8);
		color: white;
		font-size: 30px;
		position: relative;
	}
	#FirstLine
	{
		font-size: 45px;
		width : Xu;
		height: Yu;
		position: absolute;
		top: 140%;
		left: 30%;
		margin-left: -(X/2)u;
		margin-top: -(Y/2)u;
	}
	#PutAnswer
	{
		background-color: rgb(95,76,45);
		font-size: 45px;
   		color: white;
   		text-align: center;
   		
	}
	#Question
	{
		width: Xu;
   		height: Yu;
   		position: absolute;
   		top: 125%;
   		left: 37%;
   		margin-left: -(X/2)u;
   		margin-top: -(Y/2)u;
		font-size: 25px;
		-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
	}
	#QuestionText
	{
		font-size: 25px;
		width: Xu;
   		height: Yu;
   		position: absolute;
   		top: 137%;
   		left: 37%;
   		margin-left: -(X/2)u;
   		margin-top: -(Y/2)u;
	}
	#Request
	{
		width: Xu;
   		height: Yu;
   		position: absolute;
   		top: 148%;
   		left: 37%;
   		margin-left: -(X/2)u;
   		margin-top: -(Y/2)u;
		font-size: 25px;
		-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
	}
	@keyframes example {
    from {background-color: rgb(95,76,45);}
    to {background-color: rgba(95,76,45,0.8																																																																																															);}
}
	#RequestText
	{
		font-size: 25px;
		width: Xu;
   		height: Yu;
   		position: absolute;
   		top: 160%;
   		left: 37%;
   		margin-left: -(X/2)u;
   		margin-top: -(Y/2)u;
	}
	#Button
	{
		font-size: 25px;
		width: Xu;
   		height: Yu;
   		position: absolute;
   		top: 186%;
   		left: 62%;
   		margin-left: -(X/2)u;
   		margin-top: -(Y/2)u;	
   		color: white;
	}
	#CopyRight
	{
		width: Xu;
   		height: Yu;
   		position: absolute;
   		top: 246%;
   		left: 22%;
   		margin-left: -(X/2)u;
   		margin-top: -(Y/2)u;	
	}
	#Develop
	{
		width: Xu;
   		height: Yu;
   		position: absolute;
   		top: 246%;
   		left: 52%;
   		margin-left: -(X/2)u;
   		margin-top: -(Y/2)u;	
	}
	#reset
	{
		font-size: 25px;
		width: Xu;
   		height: Yu;
   		position: absolute;
   		top: 186%;
   		left: 10%;
   		margin-left: -(X/2)u;
   		margin-top: -(Y/2)u;	
   		color: white;
	}
	input
	{
		background-color: white;
		padding: 14px 20px;
    	margin: 8px 0;
	}
	button:hover 
	{
    	opacity: 0.8;
	}
	button 
	{
    	background-color: rgb(95,76,45);
    	color: white;
    	padding: 14px 20px;
    	margin: 8px 0;
    	border: none;
    	cursor: pointer;
    	width: 30%;
	}
	#Author
	{
		background-color: rgba(95,76,45,0.8);
		font-size: 30px;
		width : Xu;
		height: Yu;
		position: relative;
		top: 100%;
		left: 50%;
		margin-left: -(X/2)u;
		margin-top: -(Y/2)u;
	}
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



<head>
	<title>Praful Please Answer </title>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid" style="background-color: rgb(96,76,45)">
    <div class="navbar-header" >
      <a class="navbar-brand" href="Answer.html" style="color: white">Praful Please Answer</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#" style="color: white"> Home </a></li>
      <li><a href="#" style="color: white">Share</a></li>
      <li><a href="#" style="color: white">About Us</a></li>
      <li ><a href="test.html" style="color: white">Log In</a></li>
      <li ><a href="test.html" style="color: white" onmouseover="ChangeColor()">Log Out</a></li>
    </ul>
  </div>
</nav>
<!-- 
<marquee direction="right" style="font-size: 35px">Request Here And Get The Answer</marquee>
-->
<div id="Welcome">
	<p>
		Welcome To Praful Answers........
	</p>
	</div>
</div>
<br>

<div id="Article" >
	<p>Are you looking for the answers?</p>
	<p>praful answers offers you a space to ask anything you  want.</p>
	<p>Anything you like ,anything you hate , just anything.however,</p>
	you need to write a request before each question.   
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="TagLine" style="background-color: rgba(95,76,45,0.8); text-align: center;">
	<p >
		Request Is Everthing , Request Here
	</p>
	<p>
		And Get The Answer
	</p>
	<p style="text-align: right;">
		    - Praful Answers
	</p>
</div>
</div>
<h2 id="Question"> Your Question </h2>
<br>
<input type="text" name="Question" id="QuestionText" required />
<br>
<h2 id="Request">Your Request </h2>
<br>
<input type="text" name="Request" id="RequestText"  onkeypress="ChangeRequest()" required   ></input>
<br>
<button type="button" id="Button" onclick="GetAnswer()">Get The Answer</button>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<p id="PutAnswer" > </p>
<button type="reset" value="Reset" id="reset"> Try again </button>
</div>
<div id="CopyRight">
	<p >
		copyright 2017
	</p>
</div>
<div id="Develop">
	<p>
		developed by praful tondomker
	</p>
</div>
<div id="share">
	
</div>
<script >
	var AnswerString,k=1;
	AnswerString = '';
	function GetAnswer()
	{
		if (document.getElementById("QuestionText").value == null || (document.getElementById("QuestionText").value).length == 0)
		{
			document.getElementById("PutAnswer").innerHTML = "Dont Try To Fool Me First Ask The Question";
		}
		else
		{
			document.getElementById("PutAnswer").innerHTML = "Answer : "+ AnswerString;
		}
	}
	function ChangeRequest()
	{
		var Size,Input,Default,p;
		Default = 'Praful Please Answer The Following Question';
		Input = document.getElementById("RequestText").value ;
		Size = Input.length;
		if (Size == 0)
		{
			AnswerString += Input;
			Input = Input.replace(Input,'P');
			document.getElementById("RequestText").value = Input;
		}
		else
		{
			AnswerString += Input[Size-1];
			Input = Input.replaceAt(Size-1,Default[k]);
			k += 1;
			document.getElementById("RequestText").value = Input;
		}
	}
	String.prototype.replaceAt=function(index, replacement) 
	{
    	return this.substr(0, index) + replacement+ this.substr(index + replacement.length);
	}
	function ChangeColor() 
	{
		
	}
</script>
</body>
</html>
